RGR/RGR/RGR/TableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RGR.Views.TableView">

	<Grid RowDefinitions="Auto, Auto, Auto, *">
		<Menu>
			<MenuItem Header="New Request" Command="{Binding $parent[Window].DataContext.Change}"/>
			<MenuItem Header="Execute" Click="OnExButtonClick"/>
		</Menu>
		<TabControl x:Name="TCont" Grid.Row="1" Items="{Binding Tables.Tables}" SelectionChanged="OnSelect" >
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TableName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
		<Grid Grid.Row="2" Margin="0, 5, 0, 0" ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto">
			<Button Margin="10, 0, 0, 0" Content="Save" Click="OnSaveButtonClick"/>
			<Button Margin="10, 0, 0, 0" Grid.Column="1" Content="AddRow" Click="OnAddRowButtonClick"/>
			<Button Margin="10, 0, 0, 0" Grid.Column="2" Content="Delete" Click="OnDelRowButtonClick"/>
		</Grid>
		<DataGrid
			SelectedIndex="{Binding SelectRow}"
			Margin="0, 5, 0, 0"
			Grid.Row="3"
	        x:Name="dGrid"
	        AutoGenerateColumns="False"
	        VerticalScrollBarVisibility="Visible"
	        IsReadOnly="False"
	        >
		</DataGrid>
	</Grid>

</UserControl>
